# sortAlgoProject

./: README.md  pom.xml
src/main/java/com/example/servlet/: BucketSortServlet.java  HeapServlet.java  HelloServlet.java  MergeSortServlet.java  RadixSortServlet.java  SortServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bucketSortArray.jsp  heapSortedArray.jsp  mergeSortArray.jsp  sortedArray.jsp
